# StreamPractice

./: .project  pom.xml
src/main/java/com/stream/model/: Employee.java
src/main/java/com/stream/streamPractice/: Connection.java  EmployeeList.java
src/test/java/com/stream/streamPractice/: AppTest.java
